import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    Scanner read=new Scanner(System.in);
    int n=read.nextInt();
    int m=read.nextInt();
    int[][] a=new int[n][m];
    int[] row =new int[n];
    int[] col=new int[m];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
         a[i][j]=read.nextInt();
        }
    }
      for(int i=0;i<n;i++)
        row[i]=1;
        for(int j=0;j<m;j++)
         col[j]=1;
     for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
        if(a[i][j]==0){
        row[i]=0;
        col[j]=0;
        }}
    }     
      for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
        if(row[i]==0 || col[j]==0){
       a[i][j]=0;
        }}
    }     
      for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
          System.out.print(a[i][j]+" ");   
        }
         System.out.println();
    }
    }
}
