import java.util.Arrays;
import java.util.Scanner;

public class ExpectOneSort {
        static int sortExceptK(int arr[], int k, int n)
        {
            int temp = arr[k];
            arr[k] = arr[n-1];
            arr[n-1] = temp;
            Arrays.sort(arr, 0, n-1);
            int last = arr[n-1];
            for (int i = n-1; i > k; i--)
                arr[i] = arr[i-1];
            arr[k] = last;
            return 0;
        }
        public static void main (String[] args)
        {
            Scanner sc=new Scanner(System.in);
            int k=sc.nextInt();
            int n=sc.nextInt();
            int a[] =new int[n];
            for(int i=0;i<n;i++)
                a[i]=sc.nextInt();
            sortExceptK(a, k, n);
            for (int i = 0; i < n; i++)
                System.out.print(a[i] + " ");
        }
    }
