import java.util.Scanner;
public class MatrixInDiagonal {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int ar[][]=new int[r][c];
        int a[][]=new int[c][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                ar[i][j]=sc.nextInt();
            }
        }
        for(int k1=0;k1<r+c-1;k1++){
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
              if(k1==i+j)
                  System.out.print(ar[j][i]+" ");
            }}System.out.println();}

    }
}
