import java.util.Scanner;
public class MultipleLeftRotations {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
            ar[i]=sc.nextInt();
        int d=sc.nextInt();
        for(int i=0;i<d;i++){
                arr[n-1]= ar[0];
            for(int j=0;j<n-1;j++)
                arr[j]=ar[j+1];
                for(int k=0;k<n;k++)
                    ar[k]=arr[k];
        }
        for(int i=0;i<n;i++)
            System.out.print(ar[i]+" ");
    }
}
