import java.util.Scanner;

public class ZerosAtlast {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int c=0;
            int ar[]=new int[n];
            for(int i=0;i<n;i++)
                ar[i]=sc.nextInt();

        for(int i=0;i<n;i++) {
            if (ar[i] != 0)
                ar[c++]=ar[i];
        }
        while (c<n){
            ar[c++]=0;
        }
        for(int i=0;i<n;i++)
            System.out.print(ar[i]+" ");
        }
}
